This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: iccc.aux
The style file: iccc.bst
Database file #1: ../Biblio/biblio.bib
Warning--can't use both author and editor fields in Fischer2012
Warning--can't use both volume and number fields in mcadams2013timbre
You've used 23 entries,
            2568 wiz_defined-function locations,
            721 strings with 8347 characters,
and the built_in function-call counts, 9630 in all, are:
= -- 1048
> -- 319
< -- 9
+ -- 107
- -- 104
* -- 736
:= -- 1517
add.period$ -- 121
call.type$ -- 23
change.case$ -- 138
chr.to.int$ -- 23
cite$ -- 25
duplicate$ -- 404
empty$ -- 715
format.name$ -- 142
if$ -- 2025
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 27
newline$ -- 146
num.names$ -- 69
pop$ -- 124
preamble$ -- 1
purify$ -- 167
quote$ -- 0
skip$ -- 334
stack$ -- 0
substring$ -- 571
swap$ -- 121
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 2
while$ -- 82
width$ -- 27
write$ -- 329
(There were 2 warnings)
