This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LOP_article_ACM.aux
The style file: ACM-Reference-Format-Journals.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../../biblio.bib
Warning--I didn't find a database entry for "Abril07"
Warning--I didn't find a database entry for "Cohen07"
Warning--I didn't find a database entry for "JCohen96"
Warning--I didn't find a database entry for "Kosiur01"
Warning--I didn't find a database entry for "Harel79"
Warning--I didn't find a database entry for "Editor00"
Warning--I didn't find a database entry for "Editor00a"
Warning--I didn't find a database entry for "Spector90"
Warning--I didn't find a database entry for "Douglass98"
Warning--I didn't find a database entry for "Knuth97"
Warning--I didn't find a database entry for "Andler79"
Warning--I didn't find a database entry for "Smith10"
Warning--I didn't find a database entry for "VanGundy07"
Warning--I didn't find a database entry for "Harel78"
Warning--I didn't find a database entry for "Clarkson85"
Warning--I didn't find a database entry for "anisi03"
Warning--I didn't find a database entry for "Thornburg01"
Warning--I didn't find a database entry for "Ablamowicz07"
Warning--I didn't find a database entry for "Poker06"
Warning--I didn't find a database entry for "Obama08"
Warning--I didn't find a database entry for "Novak03"
Warning--I didn't find a database entry for "Lee05"
Warning--I didn't find a database entry for "JoeScientist001"
Warning--I didn't find a database entry for "rous08"
Warning--I didn't find a database entry for "SaeediMEJ10"
Warning--I didn't find a database entry for "SaeediJETC10"
Warning--I didn't find a database entry for "Kirschmer:2010:AEI:1958016.1958018"
Warning--I didn't find a database entry for "MR781536"
Warning--I didn't find a database entry for "MR781537"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in berlioz_orch
Warning--no number and no volume in boulanger2012modeling
Warning--page numbers missing in both pages and numpages fields in boulanger2012modeling
Warning--no number and no volume in Esling2010
Warning--require articleno with numpages field in Hinton:2006:FLA:1161603.1161605
Warning--empty address in koechli_orch
Warning--empty publisher in lavrenko2003polyphonic
Warning--empty address in lavrenko2003polyphonic
Warning--page numbers missing in both pages and numpages fields in DBLP:journals/corr/LiuR14a
Warning--can't use both volume and number fields in mcadams2013timbre
Warning--empty publisher in mcadams2013timbre
Warning--empty address in mcadams2013timbre
Warning--empty publisher in taylor2009factored
Warning--empty address in taylor2009factored
Warning--empty address in Truchet2011Constraint-Prog
You've used 15 entries,
            5290 wiz_defined-function locations,
            1376 strings with 17221 characters,
and the built_in function-call counts, 14551 in all, are:
= -- 2055
> -- 453
< -- 1
+ -- 128
- -- 202
* -- 796
:= -- 1558
add.period$ -- 79
call.type$ -- 15
change.case$ -- 86
chr.to.int$ -- 15
cite$ -- 30
duplicate$ -- 1191
empty$ -- 847
format.name$ -- 204
if$ -- 3615
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 53
newline$ -- 156
num.names$ -- 120
pop$ -- 446
preamble$ -- 1
purify$ -- 161
quote$ -- 0
skip$ -- 365
stack$ -- 0
substring$ -- 1154
swap$ -- 126
text.length$ -- 62
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 15
while$ -- 132
width$ -- 0
write$ -- 292
(There were 44 warnings)
