%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{{\tt DOI:}\penalty0{#1}\ }
  \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       #1{#1}          \fi

\bibitem[\protect\citeauthoryear{Bengio}{Bengio}{2009}]%
        {bengio2009learning}
{Yoshua Bengio}. 2009.
\newblock \showarticletitle{Learning deep architectures for AI}.
\newblock {\em Foundations and trends in Machine Learning\/} {2}, 1 (2009),
  1--127.
\newblock


\bibitem[\protect\citeauthoryear{Berlioz}{Berlioz}{1844}]%
        {berlioz_orch}
{Hector Berlioz}. 1844.
\newblock {\em Grand trait{\'e} d'instrumentation et d'orchestration modernes}.
\newblock Schonenberger.
\newblock


\bibitem[\protect\citeauthoryear{Boulanger-Lewandowski, Bengio, and
  Vincent}{Boulanger-Lewandowski et~al\mbox{.}}{2012}]%
        {boulanger2012modeling}
{Nicolas Boulanger-Lewandowski}, {Yoshua Bengio}, {and} {Pascal Vincent}. 2012.
\newblock \showarticletitle{Modeling temporal dependencies in high-dimensional
  sequences: Application to polyphonic music generation and transcription}.
\newblock {\em arXiv preprint arXiv:1206.6392\/} (2012).
\newblock


\bibitem[\protect\citeauthoryear{Esling, Carpentier, and Agon}{Esling
  et~al\mbox{.}}{2010}]%
        {Esling2010}
{Philippe Esling}, {Gr\'{e}goire Carpentier}, {and} {Carlos Agon}. 2010.
\newblock \showarticletitle{Dynamic Musical Orchestration Using Genetic
  Algorithms and a Spectro-Temporal Description of Musical Instruments}.
\newblock {\em Applications of Evolutionary Computation\/} (2010), 371--380.
\newblock


\bibitem[\protect\citeauthoryear{Fischer and Igel}{Fischer and Igel}{2014}]%
        {fischer2014training}
{Asja Fischer} {and} {Christian Igel}. 2014.
\newblock \showarticletitle{Training restricted Boltzmann machines: An
  introduction}.
\newblock {\em Pattern Recognition\/} {47}, 1 (2014), 25--39.
\newblock


\bibitem[\protect\citeauthoryear{Hinton}{Hinton}{2010}]%
        {hinton2010practical}
{Geoffrey Hinton}. 2010.
\newblock \showarticletitle{A practical guide to training restricted Boltzmann
  machines}.
\newblock {\em Momentum\/} {9}, 1 (2010), 926.
\newblock


\bibitem[\protect\citeauthoryear{Hinton}{Hinton}{2002}]%
        {hinton2002training}
{Geoffrey~E Hinton}. 2002.
\newblock \showarticletitle{Training products of experts by minimizing
  contrastive divergence}.
\newblock {\em Neural computation\/} {14}, 8 (2002), 1771--1800.
\newblock


\bibitem[\protect\citeauthoryear{Hinton, Osindero, and Teh}{Hinton
  et~al\mbox{.}}{2006}]%
        {Hinton:2006:FLA:1161603.1161605}
{Geoffrey~E. Hinton}, {Simon Osindero}, {and} {Yee-Whye Teh}. 2006.
\newblock \showarticletitle{A Fast Learning Algorithm for Deep Belief Nets}.
\newblock {\em Neural Comput.\/} {18}, 7 (July 2006), 1527--1554.
\newblock
\showISSN{0899-7667}
\showDOI{%
\url{http://dx.doi.org/10.1162/neco.2006.18.7.1527}}


\bibitem[\protect\citeauthoryear{Koechlin}{Koechlin}{1941}]%
        {koechli_orch}
{Charles Koechlin}. 1941.
\newblock {\em Trait{\'e} de l'orchestration}.
\newblock {\'E}ditions Max Eschig.
\newblock


\bibitem[\protect\citeauthoryear{Lavrenko and Pickens}{Lavrenko and
  Pickens}{2003}]%
        {lavrenko2003polyphonic}
{Victor Lavrenko} {and} {Jeremy Pickens}. 2003.
\newblock \showarticletitle{Polyphonic music modeling with random fields}. In
  {\em Proceedings of the eleventh ACM international conference on Multimedia}.
  ACM, 120--129.
\newblock


\bibitem[\protect\citeauthoryear{Liu and Ramakrishnan}{Liu and
  Ramakrishnan}{2014}]%
        {DBLP:journals/corr/LiuR14a}
{I.{-}Ting Liu} {and} {Bhiksha Ramakrishnan}. 2014.
\newblock \showarticletitle{Bach in 2014: Music Composition with Recurrent
  Neural Network}.
\newblock {\em CoRR\/}  {abs/1412.3191} (2014).
\newblock
\showURL{%
\url{http://arxiv.org/abs/1412.3191}}


\bibitem[\protect\citeauthoryear{McAdams}{McAdams}{2013}]%
        {mcadams2013timbre}
{Stephen McAdams}. 2013.
\newblock \showarticletitle{Timbre as a structuring force in music}. In {\em
  Proceedings of Meetings on Acoustics}, Vol.~19. Acoustical Society of
  America, 035050.
\newblock


\bibitem[\protect\citeauthoryear{Taylor}{Taylor}{2009}]%
        {taylor2009composable}
{Graham~William Taylor}. 2009.
\newblock {\em Composable, distributed-state models for high-dimensional time
  series}.
\newblock Ph.D. Dissertation. University of Toronto.
\newblock


\bibitem[\protect\citeauthoryear{Taylor and Hinton}{Taylor and Hinton}{2009}]%
        {taylor2009factored}
{Graham~W Taylor} {and} {Geoffrey~E Hinton}. 2009.
\newblock \showarticletitle{Factored conditional restricted Boltzmann machines
  for modeling motion style}. In {\em Proceedings of the 26th annual
  international conference on machine learning}. ACM, 1025--1032.
\newblock


\bibitem[\protect\citeauthoryear{Truchet and Assayag}{Truchet and
  Assayag}{2011}]%
        {Truchet2011Constraint-Prog}
{Charlotte Truchet} {and} {Gerard Assayag}. 2011.
\newblock {\em Constraint Programming in Music}.
\newblock Wiley.
\newblock


\end{thebibliography}
