\relax 
\citation{berlioz_orch,koechli_orch}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Truchet2011Constraint-Prog}
\citation{mcadams2013timbre}
\citation{Esling2010}
\citation{taylor2009composable}
\citation{fischer2014training}
\newlabel{fig:orch}{{1}{2}}
\citation{fischer2014training}
\citation{Hinton:2006:FLA:1161603.1161605}
\newlabel{fig:RBM}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Restricted-Boltzmann Machine}{3}}
\@gls@reference{main}{RBM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\citation{hinton2002training}
\citation{bengio2009learning}
\citation{taylor2009composable}
\@gls@reference{main}{CD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\newlabel{eq:log-lik-grad}{{2}{4}}
\newlabel{eq:marginal_RBM}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conditional RBM}{4}}
\@gls@reference{main}{CRBM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{RBM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\citation{taylor2009factored}
\newlabel{eq:energy_CRBM}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Factored Gated Conditional RBM}{5}}
\newlabel{fig:FGCRBM}{{4}{6}}
\newlabel{fig:FGCRBM_sampling}{{5}{7}}
\citation{hinton2010practical}
\citation{bengio2009learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Generative models}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Approximations}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Mean-field values}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Number of sampling steps}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projective orchestration}{8}}
\newlabel{fig:pianoroll}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formalization}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Data representation}{9}}
\citation{DBLP:journals/corr/LiuR14a,boulanger2012modeling,lavrenko2003polyphonic}
\citation{boulanger2012modeling,DBLP:journals/corr/LiuR14a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Modeling orchestral sequences}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Frame-level accuracy}{10}}
\newlabel{eq:accuracy}{{20}{10}}
\citation{Abril07}
\citation{Cohen07}
\citation{JCohen96}
\citation{Kosiur01}
\citation{Harel79}
\citation{Editor00}
\citation{Editor00a}
\citation{Spector90}
\citation{Douglass98}
\citation{Knuth97}
\citation{Andler79}
\citation{Smith10}
\citation{VanGundy07}
\citation{Harel78}
\citation{Clarkson85}
\citation{anisi03}
\citation{Thornburg01}
\citation{Ablamowicz07}
\citation{Poker06}
\citation{Obama08}
\citation{Novak03}
\citation{Lee05}
\citation{JoeScientist001}
\citation{rous08}
\citation{SaeediMEJ10}
\citation{SaeediJETC10}
\citation{Kirschmer:2010:AEI:1958016.1958018}
\citation{MR781536}
\citation{MR781537}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Event-level accuracy}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Database}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Live Orchestral Piano}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and future works}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Typical references in new ACM Reference Format}{11}}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{../../biblio}
\bibcite{bengio2009learning}{\citeauthoryear {Bengio}{Bengio}{2009}}
\bibcite{berlioz_orch}{\citeauthoryear {Berlioz}{Berlioz}{1844}}
\bibcite{boulanger2012modeling}{\citeauthoryear {Boulanger-Lewandowski, Bengio, and Vincent}{Boulanger-Lewandowski et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{Esling2010}{\citeauthoryear {Esling, Carpentier, and Agon}{Esling et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{fischer2014training}{\citeauthoryear {Fischer and Igel}{Fischer and Igel}{2014}}
\bibcite{hinton2010practical}{\citeauthoryear {Hinton}{Hinton}{2010}}
\bibcite{hinton2002training}{\citeauthoryear {Hinton}{Hinton}{2002}}
\bibcite{Hinton:2006:FLA:1161603.1161605}{\citeauthoryear {Hinton, Osindero, and Teh}{Hinton et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2006}}
\bibcite{koechli_orch}{\citeauthoryear {Koechlin}{Koechlin}{1941}}
\bibcite{lavrenko2003polyphonic}{\citeauthoryear {Lavrenko and Pickens}{Lavrenko and Pickens}{2003}}
\bibcite{DBLP:journals/corr/LiuR14a}{\citeauthoryear {Liu and Ramakrishnan}{Liu and Ramakrishnan}{2014}}
\bibcite{mcadams2013timbre}{\citeauthoryear {McAdams}{McAdams}{2013}}
\bibcite{taylor2009composable}{\citeauthoryear {Taylor}{Taylor}{2009}}
\bibcite{taylor2009factored}{\citeauthoryear {Taylor and Hinton}{Taylor and Hinton}{2009}}
\bibcite{Truchet2011Constraint-Prog}{\citeauthoryear {Truchet and Assayag}{Truchet and Assayag}{2011}}
\lastpage{12}
\@writefile{toc}{\contentsline {section}{\numberline {A}This is an example of Appendix section head}{App--1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix section head}{App--1}}
